html {
  background-color: rgb(230, 230, 250);
}
body {
  display: flex;
  align-items: center;
}
.navbar {
  width: 100%;
}
.container {
  background-color: rgb(230, 230, 250);
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 100%;
  min-height: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
}
.auth {
  display: flex;
  justify-content: space-between;
}
.navig {
  display: flex;
  flex-wrap: inherit;
  align-items: center;
  justify-content: space-around;
}
.properties {
  display: flex;
  justify-content: space-around;
}
/* .bran {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 70px;
} */
.teas {
  display: flex;
  justify-content: space-around;
  max-width: 75%;
  flex-wrap: wrap;
  gap: 20px;
  margin: auto;
}
.addteas {
  margin: auto;
  width: 50%;
}
#reg_form, #log_form, #add-tea {
  margin: auto;
  width: 30%;
}

#rega, #loga {
  margin: auto;
  margin-top: 50px;
  width: 30%;
}
.menu {
  font-size: 50px;

}

.btn1 {
  transition: all 1s ease-in-out;
}

.btn1:hover {
  transform: scale(2);
  opacity: 0.7;

}

.glav {
  display: flex;
}

h4 {
  padding-left: 250px;
}